<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/your_account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Your Acount" />
        <item
            android:id="@+id/rides"
            android:icon="@drawable/ic_local_taxi_black_24dp"
            android:title="Rides" />
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Contact Us" />
    </group>

</menu>
